#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIxZjk3N2NlZi1hMWE1LTQwMGUtOGI1Ny1jMDY2NDg3NTI2NGIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxODM0NTg2NSwiZXhwIjoxODc2MTMzODY1fQ.wbSVTi7xZa3KNaO4YZ-aaTza4Oy8OyZzDY7cd5weiKg"

#OR

#Provide your authentication server base url
#REACT_APP_AUTH_URL = "http://localhost:9000/"
REACT_APP_AUTH_URL = ""
